# verify

./: pom.xml
http_test/: http-client.env.json  rest_api.http
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: WebSocketConfiguration.java
src/main/java/com/example/controller/: AiemsController.java  WebSocketServerController.java
src/main/java/com/example/enums/: OkHttpClientObject.java
src/main/java/com/example/framework/: H2cServletTomcatContainer.java
src/main/java/com/example/http2_verify/: CustomHttp2C.java  Http2Client.java  Http2Frame.java  Http2Verify.java  MySSLSocketClient.java  StreamTest.java  Test.java
src/main/java/com/example/iflycode_verify/: AIMindGatewayInterfaceVerify.java  AiMindV3Verify.java  HttpPostDemo.java  IflycodeVerifyApplication.java  QaInterfaceVerify.java  WavToMp3Converter.java
src/main/java/com/example/utils/: ArrayUtils.java  CompressUtils.java
src/main/java/com/example/websocket_verify/: MaskingTest.java  WebSocketVerify.java
src/main/java/com/example/word/: ResumeInfo.java  WordAnalyse.java
src/test/java/com/example/iflycode_verify/: IflycodeVerifyApplicationTests.java
